<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements. See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.duguo.xdir</groupId>
        <artifactId>xdir</artifactId>
        <version>0.9.0</version>
    </parent>
    <groupId>org.duguo.xdir</groupId>
    <artifactId>xdir-core</artifactId>
    <version>0.9.0</version>
    <packaging>bundle</packaging>
    <name>XDir Platform (Core)</name>

    <!-- ======================================= -->
    <!-- BUILD CONFIGURATIONS                    -->
    <!-- ======================================= -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Export-Package>org.duguo.xdir.core*;version=${project.version}</Export-Package>
                        <Import-Package>
                            javax.servlet*;version="[2.4.0, 4.0.0)";resolution:=optional,
                            org.slf4j*;version="[1.5.6, 2.0.0)",
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- ======================================= -->
    <!-- DEPENDENCIES                            -->
    <!-- ======================================= -->
    <dependencies>

        <!-- Xdir API -->
        <dependency>
            <groupId>org.duguo.xdir</groupId>
            <artifactId>xdir-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.duguo.xdir</groupId>
            <artifactId>xdir-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.duguo.xdir.service.template</groupId>
            <artifactId>xdir-service-template-htmlcompressor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.duguo.xdir.service.template</groupId>
            <artifactId>xdir-service-template-yuicompressor</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <version>${lib.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
            <version>${lib.http.jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.duguo.xdir.service.http</groupId>
            <artifactId>xdir-service-http-jetty</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.duguo.xdir.service.jcr</groupId>
            <artifactId>xdir-service-jcr-jackrabbit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jamonapi</groupId>
            <artifactId>com.springsource.com.jamonapi</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${lib.template.freemarker.version}</version>
        </dependency>

        <!--&lt;!&ndash; HTTP Service support &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>osgified.javax.servlet</groupId>-->
        <!--<artifactId>servlet-api</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>osgified.org.apache.commons</groupId>-->
        <!--<artifactId>org.apache.commons.fileupload</artifactId>-->
        <!--<version>1.2.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>osgified.org.apache.commons</groupId>-->
        <!--<artifactId>org.apache.commons.io</artifactId>-->
        <!--<version>1.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>osgified.org.apache.commons</groupId>-->
        <!--<artifactId>org.apache.commons.codec</artifactId>-->
        <!--<version>1.4</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; JCR Service support &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>javax.jcr</groupId>-->
        <!--<artifactId>jcr</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.duguo.xdir.jcr</groupId>-->
        <!--<artifactId>xdir-jcr-service</artifactId>-->
        <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        
        <!--&lt;!&ndash; Spring Dependencies &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>osgified.org.aopalliance</groupId>-->
        <!--<artifactId>org.aopalliance</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>osgified.com.jamonapi.jamon</groupId>-->
        <!--<artifactId>com.jamonapi.jamon</artifactId>-->
        <!--</dependency>-->
        

        <!--&lt;!&ndash; Logging Dependencies &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>osgified.org.slf4j</groupId>-->
        <!--<artifactId>org.slf4j.api</artifactId>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Freemarker ,groovy*;resolution:=optional,org.codehaus.groovy*;resolution:=optional,freemarker*;resolution:=optional &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>osgified.org.freemarker</groupId>-->
        <!--<artifactId>org.freemarker.freemarker</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>osgified.com.googlecode.htmlcompressor</groupId>-->
        <!--<artifactId>com.googlecode.htmlcompressor</artifactId>-->
        <!--<version>0.8.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>osgified.com.yahoo.yuicompressor</groupId>-->
        <!--<artifactId>com.yahoo.yuicompressor</artifactId>-->
        <!--<version>2.4.2</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Groovy &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.codehaus.groovy</groupId>-->
        <!--<artifactId>groovy-all</artifactId>-->
        <!--</dependency>-->


    </dependencies>

</project>
